## GCC SOURCE OPTIONS

# External config file to use - If the given file exists in path, it will override default config (mostlyportable-mingw.cfg) - Default is ~/.config/frogminer/mostlyportable-mingw.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/mostlyportable-mingw.cfg

# Set to true to use a git clone instead of release tarball
_use_gcc_git="true"

# If _use_gcc_repo="false", set to desired release version (i.e. "9.2.0")
# If _use_gcc_repo="true", set to tag, commit, branch or empty (to use latest master)
_gcc_version="releases/gcc-9"

# git repo to use to source gcc when _use_gcc_git="true" - default is https://github.com/gcc-mirror/gcc.git for speed - main repo is https://gcc.gnu.org/git/gcc.git
_gcc_git="https://github.com/gcc-mirror/gcc.git"

# Set to true/false to enable/disable desired features.
# - dwarf2 exceptions are offering a good perf boost against sjlj on 32-bit (default=true)
# - fortran support adds compilation time and most people don't need it (default=false)
# - win32 threads might be faster in some cases than posix but requires support in target source (default=false)
_dwarf2="true"
_fortran="false"
_win32threads="false"


## TOOLS VERSIONS

# Select which version to use for our toolset elements
_gmp=6.1.2
_mpfr=4.0.2
_mpc=1.1.0
_osl=0.9.2
_isl=0.21
_cloog=0.20.0
_mingw=7.0.0
_binutils=2.33.1

# Optionally enable libelf (requires libmicrohttpd)
_enable_libelf="false"
_libelf=0.178


## MISC

# Enables the use of proton mingw binutils patches
_valve_patches="true"

# Set the buildtime prefix - default is /tmp/mostlyportable-mingw
_dstdir=/tmp/mostlyportable-mingw

# Apply all user patches without confirmation - Enable at your own discretion by setting to "true"
_user_patches_no_confirm="false"
