## GCC SOURCE OPTIONS

# External config file to use - If the given file exists in path, it will override default config (mostlyportable-gcc.cfg) - Default is ~/.config/frogminer/mostlyportable-gcc.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/mostlyportable-gcc.cfg

# Set to true to use a git clone instead of release tarball
_use_gcc_git="true"

# If _use_gcc_repo="false", set to desired release version (i.e. "9.2.0")
# If _use_gcc_repo="true", set to tag, commit, branch or empty (to use latest master)
_gcc_version="releases/gcc-9"

# git repo to use to source gcc when _use_gcc_git="true" - default is https://github.com/gcc-mirror/gcc.git for speed - main repo is https://gcc.gnu.org/git/gcc.git
_gcc_git="https://github.com/gcc-mirror/gcc.git"


## TOOLS VERSIONS

# Select which version to use for our toolset elements
_gmp=6.2.0
_mpfr=4.0.2
_mpc=1.1.0
_isl=0.22.1
_binutils=2.34

# Optionally enable libelf (requires libmicrohttpd)
_enable_libelf="false"
_libelf=0.178


## MISC

# Set the buildtime prefix - default is /tmp/mostlyportable-gcc
_dstdir=/tmp/mostlyportable-gcc

# Apply all user patches without confirmation - Enable at your own discretion by setting to "true"
_user_patches_no_confirm="false"
