## GCC SOURCE OPTIONS

# External config file to use - If the given file exists in path, it will override default config (mostlyportable-gcc.cfg) - Default is ~/.config/frogminer/mostlyportable-gcc.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/mostlyportable-gcc.cfg

# Custom compiler root dirs - Leave empty to use system compilers
# Example: CUSTOM_GCC_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/gcc-mostlyportable-9.2.0"
CUSTOM_GCC_PATH=""

## GCC
# Set to true to use a git clone instead of release tarball
_use_gcc_git="true"

# If _use_gcc_git="false", set to desired release version (example: "9.3.0")
# If _use_gcc_git="true", set to tag, commit, branch or empty (to use latest master)
_gcc_version="releases/gcc-11"

# git repo to use to source gcc when _use_gcc_git="true" - default is https://github.com/gcc-mirror/gcc.git for speed - main repo is https://gcc.gnu.org/git/gcc.git
_gcc_git="https://github.com/gcc-mirror/gcc.git"


## BINUTILS
# Set to true to use a git clone instead of release tarball
_use_binutils_git="false"

# If _use_binutils_git="false", set to desired release version (example: "2.34")
# If _use_binutils_git="true", set to tag, commit, branch or empty (to use latest master)
_binutils=2.37

# git repo to use to source gcc when _use_binutils_git="true" - default is https://sourceware.org/git/binutils-gdb.git
_binutils_git="https://sourceware.org/git/binutils-gdb.git"


## ISL
# Set to true to use a git clone instead of release tarball
_use_isl_git="true"

# If _use_isl_git="false", set to desired release version (example: "0.24")
# If _use_isl_git="true", set to tag, commit, branch or empty (to use latest master)
_isl=isl-0.24

# git repo to use to source gcc when _use_isl_git="true" - default is https://repo.or.cz/isl.git
_isl_git="https://repo.or.cz/isl.git"


# Set to true/false to enable/disable desired features.
# fortran and ada support adds compilation time and dependency requirements. They are not needed for kernel/wine/DXVK (default=false)
_fortran="false"
_ada="false"


## TOOLS VERSIONS
# Select which version to use for our toolset elements
_gmp=6.2.1
_mpfr=4.1.0
_mpc=1.2.1

# Optionally enable libelf (requires libmicrohttpd)
_enable_libelf="false"
_libelf=0.185


## MISC

# Set the buildtime prefix - default is /tmp/mostlyportable-gcc
_dstdir=/tmp/mostlyportable-gcc

# Apply all user patches without confirmation - Enable at your own discretion by setting to "true"
_user_patches_no_confirm="false"
